public class Solution {
    public int[] twoSum(int[] nums, int target) {
        int[] result = {-1, -1};
        if(nums == null || nums.length == 0) return result;
        
        HashMap<Integer, Integer> hm = new HashMap<Integer, Integer>();
        
        for(int i = 0; i < nums.length; i++) {
            if(hm.containsKey(target - nums[i])) {
                result[0] = Math.min(i, hm.get(target-nums[i])) + 1;
                result[1] = Math.max(i, hm.get(target - nums[i])) + 1;
                return result;
            } else {
                hm.put(nums[i], i);
            }
        }
        
        return result;
    }
}
