public class Solution {
    public int numberPalindromicSubstrings(String s) {
        if(s == null || s.length() == 0) return 0;
        if(s.length() == 1) return 1;

        int num = 0;

        int[][] dp = new int[s.length()][s.length()];

        for(int i = 0; i < s.length(); i++) {
            dp[i][i] = 1;
            num++;
        }

        for(int i = 0; i < s.length()-1; i++) {
            if (s.charAt(i)== s.charAt(i+1)){
                dp[i][i+1]=1;
                num+=1;
            }else{
                dp[i][i + 1] = 0;
            }
        }

        for(int len = 3; len <= s.length(); len++) {
            for(int i = 0; i <= s.length() - len; i++) {
                if(s.charAt(i) == s.charAt(i+len-1) && dp[i+1][i+len-2] == 1) {
                    dp[i][i+len-1] = 1;
                    num++;
                } else {
                    dp[i][i+len-1] = 0;
                }
            }
        }

        return num;
    }

    public static void main(String[] args) {
        Solution s = new Solution();

        System.out.println(s.numberPalindromicSubstrings("abba")); // 5
    }
}
